@import "Components.css";
@import "Foundations.css";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap');

body {
  background-color: #f0fff0;
}

.hero {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.52), rgba(0, 189, 165, 0.73)), url("../media/hero.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #fff;
  background-position: 50% 63%;
  margin: 10px;
}

.hero_txt {
  font-family: "Liu Jian Mao Cao";
  font-size: 80px;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 3px 3px 5px #1B1C1D;
}

@media only screen and (max-width: 767px) {
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "header header header header"
    "aside aside main main" 
    "footer footer footer footer";
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
  header {
    grid-area: header;
    justify-content: space-evenly;
  }
  aside {
    grid-area: aside;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
    flex-wrap: wrap;
  }
}

/* medium screens layout */

@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "header header header header" 
    "aside aside main main" 
    "footer footer footer footer";
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
  header {
    grid-area: header;
    justify-content: space-around;
    align-content: space-around;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 100%;
  }

  .nav li {
    border: 1px solid #1B1C1D;
  }
}

/*layout for large screens */

@media only screen and (min-width: 1500px) {
  body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-column-gap: 30px;
    justify-content: center;
    align-content: center;
  }
  header {
    grid-column: 1 / 6;
    grid-row: 1;
    justify-content: center;
    align-content: center;
  }
  aside {
    grid-area: 1 / 1;
    grid-row: 2;
    margin: 15px;
  }
  main {
    grid-column: 2 / 5;
    grid-row: 2;
    margin: 15px;
  }

  .nav li {
    border: 1px solid #1B1C1D;
  }
}

.elements, .colors {
  padding: 15px;
  margin: 15px;
  flex-wrap: wrap;
  display: flex;
}

.color_swatch {
  border: 1px solid #1B1C1D;
}

.colorswatch_name {
  border: 1px solid #1B1C1D;
  text-align: center;
  background-color: #F3F3F3;
}

.typography, 
.headings, 
.designsystem,
.foundations,
.design_elements {
  padding: 15px;
  margin: 15px;
}

.button_default {
  background-color: #fff;
  color: #1B1C1D;
  border: 1px solid #1B1C1D;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 5px;
  font-family: "Montserrat";
  font-size: 14px;
  color: #1B1C1D;
  text-align: justify;
}

.nav {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-evenly;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #7fded2;
  height: 50px;
  width: 100%;
}